//@import ../libs/bootstrap-sass/assets/stylesheets/bootstrap.scss

body
	font-size: 14px

.hotels_wrap
	display: flex
	padding: 10px
	margin: 0 auto
	justify-content: space-around
	text-align: center
	flex-wrap: wrap
	width: 80%
	flex-direction: row
	

.hotel
	flex: 0 0 30%
	height: auto
	border: 1px solid grey
	box-shadow: -1px 0px 17px 5px rgba(0,0,0,0.75)
	margin-bottom: 30px
	background: #fff
	padding: 10px
	position: relative
	min-height: 400px

.hotel img 
	max-width: 100%
	min-width: 220px
	border: 1px solid lightgrey
	border-radius: 5px
	

.hotel_title
	font-size: 1.6em
/*	text-shadow: -1px -1px 2px rgba(150, 150, 150, 1);*/

.hotel_description 
	font-size: 1.1em
	text-align:left

.moreBtn
	border-radius: 5px
	padding: 5px 5px
	font-size: 1em
	outline: none
	text-decoration: none
	margin: 10px
	color: black
	background-color: #fff
	box-shadow: 0 5px 0 0 darkgrey
	position: absolute
	bottom: 0
	left: 5px

.moreBtn:active
	transform: translate(0px, 5px)
	box-shadow: 0 1px 0 0

.moreBtn:hover 
	background-color: lightgrey

.dataInput
	font-size: .95em
	position: absolute
	bottom: 0
	
	input
		border-radius: 5px
		font-style: italic
		font-weight: 200
		line-height: 10px
		margin: 2px


//comments
.comments-section 
	background: yellow
	width: 100%

.addNews
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	width: 30%
	display: none

//tels

.del-btn
	display: none
.visible-btn
	display: inline
	


@media screen and (max-width: 480px) 
	.hotels_wrap
		flex-direction: column
	
	.addNews
		width: 200px
		margin: 0 auto
		
	
	


.none 
	display: none

.popup 
	flex: 0 0 100%
	order: -1
